{
    "name": "lochinvarwest/rush-ecommerce-api",
    "description": "A Laravel package to interface with the Rush Ecommerce API",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Lochinvar West",
            "email": "lochinvarwest@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LochinvarWest\\Rush\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "guzzlehttp/psr7": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0 || ^8.0",
        "orchestra/testbench": "^4.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LochinvarWest\\Rush\\RushServiceProvider"
            ]
        }
    }
}
